src/XFforBeginners/Pages/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="XFforBeginners.AbsoluteLayoutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <!-- Elements are positioned relative to the layout they're in -->
            

            <!-- LayoutBounds rect: x, y, width, height-->
            <BoxView AbsoluteLayout.LayoutBounds="0, .5 , 50, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Color="Green" />
            
            <BoxView AbsoluteLayout.LayoutBounds="1, .5, 50, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Color="Orange" />
            
            <BoxView AbsoluteLayout.LayoutBounds=".5, 0, 100, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Color="Blue" />

            <BoxView AbsoluteLayout.LayoutBounds=".5, .5, 100, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Color="Red" />

            <Label AbsoluteLayout.LayoutBounds=".5, 1, .50, .08"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Yellow"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Text="I'm bottom center on every device." />
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
